<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      justify-content: center;
    }

    .grid {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .first {
      background-color: #E72F24;
    }

    .second {
      grid-column: span 3;
    }

    .third {
      grid-row: 2 / 4;
    }

    .fourth {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .fifth {
      background-color: #004592;
    }

    .sixth {
      grid-row: 3 / -1;
    }

    .eighth {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid">
      <div class="first"></div>
      <div class="second white"></div>
      <div class="third white"></div>
      <div class="fourth white"></div>
      <div class="fifth"></div>
      <div class="sixth white"></div>
      <div class="seventh white"></div>
      <div class="eighth"></div>
      <div class="ninth"></div>
    </div>

  </div>
</body>

</html>